# Watermarking trigger

description	"watermarking trigger daemon"
author		"Steven Challis <steve@stevechallis.com>"

start on filesystem and started networking
respawn
chdir /home/stevenchallis
setuid stevenchallis
console log  # Stdout logged to /var/log/upstart/trigger.log

env AZURE_STORAGE_ACCOUNT=portalvhds52l58tfthh6wl
env AZURE_STORAGE_ACCESS_KEY='040/gGKSMQj1uo/+h6EfEtJ7EqkD8P2fxPqVZ2Ci8LiEhJCdPFszsar2KZv+U63hBIR9HJZ6p3bop0JjEtb42Q=='

exec /home/stevenchallis/trigger.sh
